                            OLS Regression Results                            
==============================================================================
Dep. Variable:                charges   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.767
Method:                 Least Squares   F-statistic:                     549.8
Date:                Wed, 25 Sep 2024   Prob (F-statistic):               0.00
Time:                        01:33:29   Log-Likelihood:                 1059.7
No. Observations:                1338   AIC:                            -2101.
Df Residuals:                    1329   BIC:                            -2055.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.2087      0.011     19.605      0.000       0.188       0.230
age                  0.3937      0.010     39.655      0.000       0.374       0.413
bmi                  0.1231      0.019      6.382      0.000       0.085       0.161
children             0.1260      0.012     10.084      0.000       0.102       0.151
sex_male            -0.0187      0.006     -3.090      0.002      -0.031      -0.007
smoker               0.3847      0.007     51.336      0.000       0.370       0.399
region_northwest    -0.0158      0.009     -1.827      0.068      -0.033       0.001
region_southeast    -0.0389      0.009     -4.480      0.000      -0.056      -0.022
region_southwest    -0.0319      0.009     -3.681      0.000      -0.049      -0.015
==============================================================================
Omnibus:                      463.981   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1674.306
Skew:                           1.679   Prob(JB):                         0.00
Kurtosis:                       7.331   Cond. No.                         9.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.